Deschodt Eric() -> int
    eric nums -> int[]
    nums[0] = 1
    nums[1] = 2
    nums[2] = 3
    nums[3] = 4
    nums[4] = 5
    nums[20] = 100
    nums[100] = 6

    aer i in range(0, 101):
        peric("nums[{i}] = {nums[i]}")

    deschodt 0

desnote print nums[0] = 1
desnote print nums[1] = 2
desnote print nums[2] = 3
desnote print nums[3] = 4
desnote print nums[4] = 5
desnote print nums[5] = 5
desnote print nums[6] = 5
desnote print nums[19] = 5
desnote print nums[20] = 100
desnote print nums[21] = 100
desnote print nums[22] = 100
desnote print nums[99] = 100
desnote print nums[100] = 6