Deschodt somme(tab -> int[], taille -> int) -> int
    eric total = 0 -> int
    aer i in range(0, taille):
        total = total + tab[i]
    deschodt total

Deschodt factorial_rec(n -> int) -> int
    erif (n <= 1):
        deschodt 1
    deschelse:
        deschodt n * factorial_rec(n - 1)

Deschodt Eric() -> int
    eric valeurs -> int[]
    valeurs[0] = 4
    valeurs[1] = 7
    valeurs[2] = 2
    valeurs[3] = 9

    eric res = somme(valeurs, 4) -> int
    eric fact = factorial_rec(5) -> int
    peric("Somme = {res} et Factorial(5) = {fact}")
    deschodt 0

desnote print Somme = 22
