desnote ==============================================
desnote                 setting_up_light.tslang
desnote ==============================================

Deschodt Eric() -> int
    eric file -> string
    file = romaric("Enter the path to the map file: ")
    eric map_data -> string
    map_data = renaud(file)

    eric len = 0 -> int
    darius (map_data[len] != '\0'):
        len += 1

    desnote --- 1. SKIP HEADER ---
    eric idx = 0 -> int
    darius (map_data[idx] != '\n'):
        idx += 1
    idx += 1
    eric map_start = idx - 1 -> int

    desnote --- 2. COUNT COLS ---
    desnote We count columns to define map_width
    eric nb_cols = 0 -> int
    darius (map_data[idx] != '\n'):
        nb_cols += 1
        idx += 1
    
    eric map_width = nb_cols + 1 -> int
    
    desnote --- 3. DP ALGORITHM (Unified) ---
    eric memo -> int[]
    
    eric c = 0 -> int
    eric max_size = 0 -> int
    eric max_pos = 0 -> int
    
    eric prev = 0 -> int
    eric temp = 0 -> int
    eric min_val = 0 -> int
    eric val_up = 0 -> int
    eric val_left = 0 -> int
    eric cur_char -> char
    
    eric is_first_line = 1 -> int
    
    desnote Reset idx to the start of the map data
    idx = map_start + 1
    c = 0
    prev = 0

    darius (idx < len):
        cur_char = map_data[idx]
        
        erif (cur_char == '\n'):
            desnote End of line reached
            is_first_line = 0
            c = 0
            prev = 0
            idx += 1
        deschelse:
            temp = memo[c]
            
            erif (cur_char == 'o'):
                memo[c] = 0
            deschelse:
                erif (cur_char == '.'):
                    erif (is_first_line == 1):
                        desnote Logic for the first line
                        memo[c] = 1
                    deschelse:
                        desnote Logic for subsequent lines
                        val_up = memo[c]
                        
                        erif (c == 0):
                            val_left = 0
                        deschelse:
                            eric c_minus_1 = c - 1 -> int
                            val_left = memo[c_minus_1]
                        
                        min_val = val_up
                        erif (val_left < min_val):
                            min_val = val_left
                        erif (prev < min_val):
                            min_val = prev
                            
                        memo[c] = min_val + 1
                    
                    desnote Update Max
                    erif (memo[c] > max_size):
                        max_size = memo[c]
                        max_pos = idx
            
            prev = temp
            c += 1
            idx += 1
    
    desnote Fill X
    eric k = 0 -> int
    eric l = 0 -> int
    eric pos = 0 -> int
    eric top_left = 0 -> int
    eric offset = 0 -> int
    eric row_offset = 0 -> int
    
    offset = (max_size - 1) * map_width + (max_size - 1)
    top_left = max_pos - offset
    
    k = 0
    darius (k < max_size):
        l = 0
        darius (l < max_size):
             row_offset = k * map_width
             pos = top_left + row_offset
             pos = pos + l
             map_data[pos] = 'x'
             l += 1
        k += 1
        
    eric tmp = "" -> string
    aer i in range(2, len):
        tmp[i - 2] = map_data[i]

    peric("Result:\n{tmp}")
    deschodt 0